this folder contains data that is part of the climada advanced module.

**********************
*** mrio economics ***
**********************

copy contents of sub-folders into respective sub-folders of your local
../climada_data, i.e.

../climada_modules/advanced/data/entities/GLB_agriculture_XXX.mat to
../climada_data/entities/LB_agriculture_XXX.mat

and

...

and

just copy the whole folder

../climada_modules/advanced/mrio/ to
../climada_data/mrio/

see code mrio_step_by_step.m to get started

ediz.herms@outlook.com, 2018

**********************
******* other ********
**********************

measures_mastertable.xlsx a table with (for the time being flood) adaptation measures, their effect and cost (Bachelor study Sidhu Navjot Kaur, sidhun@student.ethz.ch)
